MYSQL_DB_HOST=dbhost
MYSQL_DB_USER=dbuser
MYSQL_DB_PASSWORD=dbpassword
MYSQL_DB_NAME=dbname

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

GOOGLE_AUTH_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET